/* LANDING PAGE STYLING */

@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600&family=Nunito+Sans:opsz@6..12&family=Playfair+Display&display=swap");

body a {
  text-decoration: none !important;
}
#Landing-Page {
  color: white;
  width: 100%;
  height: 100vh;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10%;
  justify-content: center;
  box-shadow: inset 0 0 400px 100px black;
  transition: all 1s ease;
  position: relative;
  overflow: hidden !important;
}

/* ===== Scrollbar CSS ===== */

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: #625f5f7b;
}

*::-webkit-scrollbar-thumb {
  background-color: #cd0e0e;
  border-radius: 30px;
  border: none;
}

.fa-whatsapp {
  position: fixed;
  z-index: 70;
  font-size: 2.5em;
  padding: 15px;
  border-radius: 100px;
  background-color: green;
  color: white;
  bottom: 1em;
  right: 1em;
}
.cokieecard {
  height: 100vh;
  width: 100%;
  display: flex;
  z-index: 101;
  position: fixed;
  top: 0;
  left: 0;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 2em;
  background-color: rgba(0, 0, 0, 0.693);
}

nav {
  width: 100%;
  position: fixed;
  font-family: "Exo 2", sans-serif;
  top: 0%;
  display: flex;
  box-shadow: 0px 1px 10px black;
  align-items: center;
  z-index: 10;
}

nav #nav-logo {
  width: 20%;
  margin: 0px 1em;
}
#nav-logo img {
  width: 100%;
}

nav div {
  display: flex;
  align-items: center;
  gap: 15px;
}
nav a:visited {
  /* color: white; */
  text-decoration: none;
}
nav div a {
  /* color: white; */
  height: 10vh;
  display: flex;
  align-items: center;
  font-size: 1.2em;
  border-bottom: 5px solid #eb7e2400;
  border-top: 5px solid #eb7e2400;
}
nav div a:hover {
  /* color: white; */
  text-decoration: none;
  border-bottom: 5px solid #eb7c24;
}
nav div > span {
  /* color: white; */
  height: 10vh;
  display: flex;
  align-items: center;
  font-size: 1.2em;
  border-bottom: 5px solid #eb7e2400;
  border-top: 5px solid #eb7e2400;
}
nav div > span:hover {
  /* color: white; */
  text-decoration: none;
  border-bottom: 5px solid #eb7c24;
}
#other-links {
  margin-left: auto;
  margin-right: 3em;
}
#other-links i {
  margin-right: 10px;
  font-size: 1.1em;
}
#other-links a p {
  margin: 0%;
}

#MobileNavbar {
  display: none;
}

@media only screen and (max-width: 1075px) {
  #other-links a p {
    display: none;
  }
}

#dropdown {
  font-family: "Exo 2", sans-serif;
  z-index: 9;
  transition: all 500ms ease-in-out;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 1em 0px;
  background-color: #253758;
}
#dropdown .level1dd {
  display: flex;
  /* position: relative;
  left: 32%; */
  flex-direction: column;
  width: 33%;
  background-color: #253758;
  z-index: 12;
}
#dropdown .level2dd {
  display: flex;
  position: absolute;
  transition: left 500ms ease;
  flex-direction: column;
  z-index: 11;
  font-size: 14px;
  gap: 2px;
  width: 33%;
}
#dropdown .level2dd h3 {
  font-size: 20px;
}
#dropdown .level2dd > * {
  color: white;
}
#dropdown .level2dd i {
  transform: translateX(-100%);
  cursor: pointer;
}
#dropdown .level1dd > span i {
  transition: all 0.2s ease-in-out;
}
#dropdown .level1dd > span,
#dropdown .level1dd > a {
  color: white;
  width: 100%;
  border-top: 1px solid #2e2e38;
  padding: 6px 11px;
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  border-left: 7px solid #eb7e2400;
  border-bottom: 1px solid #2e2e38;
  font-size: 14px;
  font-weight: bold;
}
#dropdown .level1dd > span:hover,
#dropdown .level1dd > a:hover {
  background-color: #18234e53;
  border-left: 7px solid #eb7c24;
}
#dropdown .level1dd > span:hover i {
  transform: scale(2);
  transform: translateX(25%);
}
#dropdown .level1dd > a:hover i {
  transform: scale(2);
  transform: translateX(25%);
}

#empty-div {
  position: absolute;
  width: 100%;
  height: 50vh;
  top: 100%;
}

/* LANDING PAGE  */
#landing-text {
  width: 75%;
  font-size: 5em;
  height: 90vh;
  font-family: "Exo 2", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#landing-text h1 {
  font-size: 0.6em;
  letter-spacing: 2px;
  min-width: 35%;
  font-weight: normal;
  text-shadow: 1px 1px 5px black;
  animation: titleanimation 2s ease;
}
@keyframes titleanimation {
  0% {
    visibility: hidden;
    transform: translateY(2em);
  }
  100% {
    visibility: visible;
    transform: translateY(0em);
  }
}
#landing-text h1 span {
  font-size: 1.5em;
  font-weight: bold;
}
/* WE CARE STYLING */

/* #wecare {
  width: 100%;
  padding: 3em 0px;
  padding-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff8e3;
  box-shadow: 0px 50px 120px #fff6dc;
}
#wecare img {
  width: 35%;
}
#wecare p {
  width: 45%;
  font-size: 1.5em;
  color: black;
  text-align: center;
  font-family: "Exo 2", sans-serif;
} */

/* OUR INTRO STYLING */

#OurIntroduction {
  display: flex;
  min-height: 85vh;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  gap: 35%;
  transition: all 0.3s ease;
  color: black;
  font-family: "Nunito Sans", sans-serif;
  overflow: hidden !important;
}

.info-tab h1 {
  font-family: "Exo 2", sans-serif;
  font-weight: bold;
  color: #da0e29;
  font-size: 30px;
  width: fit-content;
  text-transform: uppercase;
}
.info-tab h2 {
  font-family: "Exo 2", sans-serif;
  color: #451952;
  text-transform: uppercase;
  font-size: 25px;
}
.info-tab {
  font-size: 1.5em;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: all 1s ease;
}
.intro-nav {
  width: 20%;
  color: #451952;
  list-style: none;
  transition: all 1s ease;
  font-family: "Exo 2", sans-serif;
  text-transform: uppercase;
}
.intro-nav li {
  margin: 10px 0px;
  width: 100%;
  padding: 10px 0px;
  font-size: 25px;
  border-bottom: 2px solid white;
  transition: all 200ms ease-in-out;
}
.intro-nav li:hover {
  border-bottom: 4px solid #da0e29;
  font-size: 1.7em;
}
/* .searchbox {
  font-size: 1.14em;
  display: flex;
  gap: 10px;
} */

/* OVERVIEW OF SPAN STYLING */

#overviewOfSpan {
  width: 100%;
  font-family: "Nunito Sans", sans-serif;
  min-height: 85vh;
  background-color: #fff8e3;
  box-shadow: 0px -50px 120px #fff6dc, 0px 50px 120px #fff6dc;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden !important;
}

#overviewOfSpan img {
  width: 40%;
  border: none;
  margin-left: 3em;
  transition: all 1s ease;
}
#overviewOfSpan > div {
  padding: 2em 0px;
  width: 40%;
  font-size: 17px;
  margin-right: 1em;
  transition: all 1s ease;
}
#overviewOfSpan > div h1 {
  font-size: 30px !important;
  font-family: "Exo 2", sans-serif;
  font-weight: bold;
  color: #da0e29;
  margin-bottom: 1em;
}

/* Iilite Trade */

#IiliteTrade {
  font-family: "Nunito Sans", sans-serif;
  /* box-shadow: inset 0 -100px 50px -50px #cbcfd4, 0px -50px 120px #ebeff4; */
  padding-top: 5em;
  width: 100%;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden !important;
}

#IiliteTrade h1 {
  width: fit-content;
  margin-bottom: 10px;
  font-size: 30px;
  text-transform: uppercase;
  transition: all 1s ease;
  font-family: "Exo 2", sans-serif;
  font-weight: bold;
  color: #da0e29;
  /* border-bottom: 4px solid #3c0753; */

  margin-bottom: 1em;
}
#IiliteTrade h3 {
  font-family: "Exo 2", sans-serif;
  font-weight: bold;
  margin-bottom: 1em;
}
.lilite-cards {
  transition: all 1s ease;
}
#IiliteTrade > div {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#IiliteTrade > div p {
  width: 70%;
  font-size: 17px;
}

#IiliteTrade > div > div {
  display: flex;
  justify-content: space-between;
  padding: 2em 0px;
}
#IiliteTrade > div > div div {
  color: white;
  width: 30%;
  height: 25em;
  font-size: 15px;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.71);
  transition: all 500ms ease;
  overflow-y: hidden;
}
#IiliteTrade > div > div div:hover {
  transform: scale(1.1);
}

/* #HIGHLIGHTS  Of SERVICE */

#HighlightOfService {
  overflow: hidden !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, #c31432, #240b36);
  padding-bottom: 4em;
}
.corausol {
  height: 75vh;
  position: relative;
  background-color: white;
  width: 80%;
  display: flex;
  overflow: hidden;
}
.prev,
.next {
  position: absolute;
  z-index: 9;
  padding: 15px;
  background-color: rgba(146, 143, 137, 0.403);
  border-radius: 30px;
}

.prev {
  top: 50%;
  left: 5%;
}
.next {
  top: 50%;
  right: 5%;
}

#HighlightOfService > h1 {
  margin-top: 2em;
  margin-bottom: 4em;
  padding: 5px;
  font-family: "Exo 2", sans-serif;
  border-bottom: 2px solid #fff8e3;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}
.corausol > div {
  transition: all ease 0.5s;
  display: flex;
  justify-content: space-between;
  min-width: 100%;
}
.corausol > div p {
  font-family: "Nunito Sans", sans-serif;
  color: black;
  font-size: 1.2em;
}
.corausol > div h1 {
  font-family: "Exo 2", sans-serif;
  font-weight: bold;
  color: #da0e29;
  border-bottom: 2px solid #da0e29;
  text-transform: uppercase;
}
.corausol > div img {
  height: 100%;
  box-shadow: inset -150px 0px 109px -14px white;
  width: 52%;
}
.corausol > div div {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  justify-content: center;
}
.corausol > div div p {
  text-wrap: balance;
  word-wrap: break-word;
  padding: 0px 1em;
}

#Footer {
  width: 100%;
  padding: 2em 0px;
  font-family: "Nunito Sans", sans-serif;
  background-color: #fff8e3;
  border-top: 15px solid #b4b4b8;
}
#upper-footer-div > div {
  width: 49%;
}
#upper-footer-div {
  width: 80%;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#footer-div1 p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
#footer-div1 > span {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 2em;
}

#footer-span {
  color: #253758;
}
#footer-consultancy {
  color: #ef7d22;
}
#Footer h2 {
  font-family: "Exo 2", sans-serif;
  font-weight: bold;
  color: #da0e29;
  margin-bottom: 1em;
}
#footer-div2 p {
  padding-left: 32px;
}
#footer-div2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

#Footer > div ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
#Footer > div ul li {
  border-bottom: 2px solid #fff9d7;
  padding-bottom: 3px;
}
#Footer > div ul li:hover {
  border-bottom: 2px solid #da0e29;
  padding-bottom: 3px;
}

#Footer > div ul a i {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.594);
  border-radius: 50px;
  color: white;
}
#Footer > div ul a :hover {
  background-color: rgba(0, 0, 0, 0.794);
}
#Footer h3 {
  font-size: 1.3em;
  margin: 0%;
}

#lower-footer-div h4 {
  font-family: "Exo 2", sans-serif;
  font-weight: bold;
  color: #da0e29;
  padding-top: 1em;
  border-top: 1px dashed #da0e29;
}
#lower-footer-div {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0px auto;
}
#lower-footer-div div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 5px;
}
#lower-footer-div div a {
  color: black;
}
#footer-div1 > span {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 2em;
}

#footer-span {
  color: #253758;
}
#footer-consultancy {
  color: #ef7d22;
}

@media only screen and (max-width: 750px) {
  #Footer {
    width: 100%;
    display: flex;
    font-family: "Nunito Sans", sans-serif;
    flex-direction: column;
    background-color: #fff9d7;
    align-items: center;
    justify-content: space-evenly;
    border-top: 15px solid #b4b4b8;
  }
  #upper-footer-div {
    flex-direction: column;
  }
  #Footer > div ul {
    width: 100% !important;
    align-items: center;
    padding: 0%;
    margin: 0%;
    margin-bottom: 1em;
    justify-content: space-evenly;
  }
  #Footer > div {
    width: 90% !important;
  }

  #upper-footer-div > div {
    width: 100% !important;
  }
  #lower-footer-div div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
  }
}
/* CONACTPAGE STYLING */

.Contact * {
  font-family: "Nunito Sans", sans-serif;
  transition: all 500ms ease;
}
.Contact {
  width: 100%;
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
}
.Contact > div {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Contact > div > div {
  width: 40%;
}
.adress p {
  margin: 0px;
}
.adress h3 {
  margin-top: 1em;
  color: #7464d1;
}
.adress span {
  color: #7464d1;
}
.map {
  width: 100%;
  margin-bottom: 5em;
}
.map iframe {
  width: 85%;
}
#Enquiry h1,
.Contact > h1 {
  height: 30%;
  display: flex;
  align-items: flex-end;
  padding-left: 10%;
  margin: 1em 0px;
  font-size: 3em;
  font-family: "Exo 2", sans-serif;
  font-weight: bold;
  color: #da0e29;
}
#Enquiry h1 {
  align-self: flex-start;
  margin-left: 12%;
}
.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.form > div {
  width: 45%;
  display: flex;
  flex-direction: column;
}
.form > div > input {
  padding: 7px;
  height: 3em;
  border-radius: 3px;
  outline: none;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
}
.form button {
  padding: 12px 24px;
  background-color: #e11d48;
  color: white;
  border: none;
  border-radius: 7px;
  margin-top: 3em;
}
#message div * {
  margin: 0%;
}
#message div {
  display: flex;
  gap: 10px;
  align-items: center;
}
#message {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#message textarea {
  height: 8em;
  resize: none;
  padding: 7px;
  border-radius: 3px;
  outline: none;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
}

#Enquiry {
  padding-top: 20vh;
  padding-bottom: 7vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#Enquiry .form {
  width: 60%;
}

@media only screen and (max-width: 750px) {
  #Partnership,
  .Contact {
    margin-top: 15vh !important;
  }

  .Contact > div {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4em;
    justify-content: center;
  }
  .Contact > div > div {
    width: 85% !important;
  }
  .Contact > h1 {
    width: 100%;
    align-items: center !important;
    justify-content: center;
    padding-left: 0% !important;
    margin: 0.5em 0px !important;
  }
  .form button {
    padding: 12px 24px;
    background-color: #e11d48;
    color: white;
    border: none;
    width: 95%;
    border-radius: 7px;
    margin-top: 1.5em !important;
  }
  #Enquiry .form {
    width: 95% !important;
  }
  #Enquiry h1 {
    margin-left: 2% !important;
  }
}
/* TEMPLATE STYLING */

.template {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f8f8;
}
.templatebrd:hover {
  background-color: white;
}
.templatebrd {
  width: 100%;
  font-family: "Exo 2", sans-serif;
  height: 32vh;
  display: flex;
  background-color: #fff8e3;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 20vh;
  padding: 0px 5%;
}

.templatebrd h1 {
  color: #da0e29;
  font-size: 2.5em;
  font-weight: bold;
}
.templatebrd h2 {
  font-size: 0.8em;
  color: #433c48;
}
#Partnership,
.Contact *,
#Enquiry *,
.templatecontent *,
.messagecontent * {
  transition: all 500ms ease;
  animation: componrntrenser 1s ease;
}
.templatecontent {
  display: flex;
  flex-direction: column;
  gap: 7px;
  overflow: hidden;
  margin: 5% 0px;
  font-family: "Nunito Sans", sans-serif;
  border-radius: 5px;
  padding: 3.5em;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1), -2px -2px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  margin-top: 2em;
  background-color: white;
}
.templatecontent table {
  width: 100%;
  border: 2px solid #da0e29;
}
.templatecontent tr {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.templatecontent tr th {
  font-size: 1.5em;
  font-weight: 600;
  padding: 2% 10%;
  display: flex;
  align-items: center;
  border: 2px solid #da0e29;
  background-color: #545454;
  color: white;
}
.templatecontent tr td {
  font-size: 1.5em;
  font-weight: 600;
  padding: 2% 10%;
  display: flex;
  align-items: center;
  border: 2px solid #da0e29;
}
.templatecontent h2 {
  font-size: 1.7em;
  font-weight: bold;
  letter-spacing: 1px;
}
.templatecontent p {
  font-size: 1.3em;
}

@keyframes componrntrenser {
  0% {
    transform: translateX(10%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@media only screen and (max-width: 901px) {
  .templatebrd {
    width: 100%;
    font-family: "Exo 2", sans-serif;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    padding: 0px 5%;
    padding-top: 17vh;
  }
  .templatebrd h1 {
    font-size: 2.1em;

    font-weight: bold;
  }
  .templatebrd h2 {
    margin: 5px 0px;
    font-size: 0.8em;
  }
  .templatecontent {
    padding: 1.5em;
    width: 90%;
    margin-top: 1em;
  }
  .templatecontent tr th,
  .templatecontent tr td {
    font-size: 0.7em;
  }
  .messagecontent {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin: 5% 0px;
    font-family: "Playfair Display", serif;
    border-radius: 5px;
    padding: 3.5em;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1), -2px -2px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    align-items: center !important;
    justify-content: center !important;
    margin-top: 2em;
    background-color: white;
  }
  .messagecontent > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .messagecontent > div img {
    width: 100% !important;
  }

  .messagecontent > div p {
    font-family: "Nunito Sans", sans-serif;
    font-size: 1.2em;
    width: 90% !important;
    text-align: center;
  }
  #colVineetJaisawal {
    flex-direction: column-reverse;
  }
}

.Message {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf5;
}

.messagecontent {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin: 5% 0px;
  font-family: "Playfair Display", serif;
  border-radius: 5px;
  padding: 1.5em;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1), -2px -2px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  background-color: white;
}

.messagecontent > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.messagecontent > div img {
  width: 25%;
  margin: 0% auto;
}

.messagecontent > div p {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.2em;
  width: 45%;
}

#DirectorsMessage * {
  transition: all 500ms ease-in-out;
  animation: componrntrenser 1.5s ease;
}
#DirectorsMessage {
  width: 100%;
  padding: 2em 0px;
  background-color: #fff8e3;
}

.onedirector .drinfo h1,
.onedirector .drinfo span p {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.onedirector .drinfo span p {
  font-family: RelFont;
}
.onedirector .drinfo span {
  border-left: 5px solid #da0e29;
  padding-left: 20px;
  margin-bottom: 10px;
}
.onedirector .drinfo {
  width: 75%;
  font-size: 1.3em;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.onedirector img {
  width: 20%;
  height: fit-content;
}
.onedirector {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0px auto;
  width: 70em;
}

@media screen and (max-width: 72em) and (min-width: 51em) {
  .onedirector .drinfo {
    width: 70%;
  }
  .onedirector img {
    width: 25%;
  }
  .onedirector {
    width: 50em;
  }
}

@media screen and (max-width: 50em) {
  .onedirector .drinfo {
    width: 100%;
  }
  .onedirector img {
    width: 90%;
  }
  .onedirector {
    align-items: center;
    width: 90%;
    flex-direction: column;
  }
  .onedirector .drinfo span {
    margin: 1em 0px;
  }
}

@media only screen and (max-width: 901px) {
  #Landing-Page {
    box-shadow: inset 0 0 150px 55px black;
    margin-top: 5vh;
    padding-left: 7%;
  }
  #landing-text {
    width: 100% !important;
  }
  #landing-text h1 {
    font-size: 0.35em !important;
    letter-spacing: 1px;
  }
  #OurIntroduction {
    flex-direction: column;
    padding-top: 2em;
    padding-bottom: 5em;
  }
  .info-tab {
    width: 90% !important;
  }
  .intro-nav {
    width: 90% !important;
    padding-left: 0% !important;
  }
  #overviewOfSpan {
    flex-direction: column-reverse;
  }
  #overviewOfSpan img {
    width: 90% !important;
    margin-left: 0em !important;
    transition: all 1s ease;
  }
  #overviewOfSpan > div {
    padding: 2em 0px;
    width: 90% !important;
    margin-right: 0em !important;
    transition: all 1s ease;
  }
  #IiliteTrade {
    width: 100% !important;
    height: fit-content !important;
  }
  #IiliteTrade > div {
    width: 90% !important;
  }
  #IiliteTrade > div p {
    width: 100% !important;
  }
  #IiliteTrade > div > div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em 0px;
  }
  #IiliteTrade > div > div div {
    color: white;
    width: 100% !important;
    height: fit-content !important;
    padding: 1em;
    margin-bottom: 2em;
    background-color: rgba(0, 0, 0, 0.71);
    transition: all 500ms ease;
    overflow-y: hidden;
  }

  #HighlightOfService > h1 {
    margin-top: 2em;
    margin-bottom: 2em !important;
    font-size: 2em;
  }
  .corausol {
    height: 27vh !important;
    width: 90%;
  }
  .corausol > div {
    justify-content: center !important;
    align-items: center;
  }
  .corausol > div h1 {
    font-size: 1em;
    margin: 0%;
  }
  .corausol > div p {
    font-size: 0.6em !important;
  }
}

#Partnership {
  overflow: hidden;
}
.partnershipcardsdiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  margin: 2em;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

@media only screen and (max-width: 750px) {
  #Partnership {
    margin-top: 0vh !important;
  }
}

.button,
.input,
.select,
.textarea {
  font: inherit;
}

a {
  color: inherit;
}
.disclamercontainer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: rgba(128, 128, 128, 0.655);
}

.modal-container {
  max-height: 80vh;
  max-width: 50vw;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 600px) {
  .modal-container {
    min-width: 97vw;
  }
}

.modal-container-header {
  padding: 16px 32px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container-title {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  font-weight: 700;
  font-size: 1.125;
}

.modal-container-title svg {
  width: 32px;
  height: 32px;
  color: #da0e29;
}

.modal-container-body {
  padding: 24px 32px 51px;
  overflow-y: auto;
}

.rtf h1,
.rtf h2,
.rtf h3,
.rtf h4,
.rtf h5,
.rtf h6 {
  font-weight: 700;
}

.rtf h1 {
  font-size: 1.5rem;
  line-height: 1.125;
}

.rtf h2 {
  font-size: 1.25rem;
  line-height: 1.25;
}

.rtf h3 {
  font-size: 1rem;
  line-height: 1.5;
}

.rtf > * + * {
  margin-top: 1em;
}

.rtf > * + :is(h1, h2, h3) {
  margin-top: 2em;
}

.rtf > :is(h1, h2, h3) + * {
  margin-top: 0.75em;
}

.rtf ul,
.rtf ol {
  margin-left: 20px;
  list-style-position: inside;
}

.rtf ol {
  list-style: numeric;
}

.rtf ul {
  list-style: disc;
}

.modal-container-footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ddd;
  gap: 12px;
  position: relative;
}

.modal-container-footer:after {
  content: "";
  display: block;
  position: absolute;
  top: -51px;
  left: 24px;
  right: 24px;
  height: 50px;
  flex-shrink: 0;
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.75),
    transparent
  );
  pointer-events: none;
}

.button {
  padding: 12px 20px;
  border-radius: 8px;
  background-color: transparent;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  transition: 0.15s ease;
}

.button.is-ghost:hover,
.button.is-ghost:focus {
  background-color: #dfdad7;
}

.button.is-primary {
  background-color: #da0e29;
  color: #fff;
}

.button.is-primary:hover,
.button.is-primary:focus {
  background-color: #b6081f;
}

.icon-button {
  padding: 0;
  border: 0;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.15s ease;
}

.icon-button svg {
  width: 24px;
  height: 24px;
}

.icon-button:hover,
.icon-button:focus {
  background-color: #dfdad7;
}
